# BatchRename

./: README.md
BatchRenameFactory/: BatchRenameFactory.sln
BatchRenameFactory/BatchRenameFactory/: App.xaml  App.xaml.cs  BatchRenameFactory.csproj  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
BatchRenameFactory/Contract/: IBus.cs  IData.cs  IUI.cs
BatchRenameFactory/Entity/: IRenameRule.cs  IRenameRuleParser.cs
Bus01/: Bus01.sln
Bus01/Bus01/: Bus01.cs
Data01/: Data01.sln
Data01/Data01/: Data01.cs  Data01.csproj
Gui01/: Gui01.sln
Gui01/Gui01/: AddCounter.xaml  AddCounter.xaml.cs  AddPrefix.xaml  AddPrefix.xaml.cs  AddSuffix.xaml  AddSuffix.xaml.cs  ChangeExtension.xaml  ChangeExtension.xaml.cs  FileName.cs  FileNameRule.cs  Gui01.cs  Gui01.csproj  Replace.xaml  Replace.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
RenameRules/: RenameRules.sln
RenameRules/AddCounter/: AddCounterRule.cs  AddCounterRuleParser.cs
RenameRules/AddPrefixRule/: AddPrefixRule.cs  AddPrefixRuleParser.cs
RenameRules/AddSuffixRule/: AddSuffixRule.cs  AddSuffixRuleParser.cs
RenameRules/AllLowerRule/: AllLowerRule.cs  AllLowerRule.csproj  AllLowerRuleParser.cs
RenameRules/AllUpperRule/: AllUpperRule.cs  AllUpperRule.csproj  AllUpperRuleParser.cs
RenameRules/ChangeExtensionRule/: ChangeExtensionRule.cs  ChangeExtensionRuleParser.cs
RenameRules/PascalRule/: PascalRule.cs  PascalRule.csproj  PascalRuleParser.cs
RenameRules/RemoveAllSpacesRule/: RemoveAllSpacesRule.cs  RemoveAllSpacesRuleParser.cs
RenameRules/RemoveSpaceSE/: RemoveSpaceSE.cs  RemoveSpaceSEParser.cs
RenameRules/ReplaceRule/: ReplaceRule.cs  ReplaceRuleParser.cs
