<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Entity">
      <HintPath>..\..\BatchRenameFactory\Entity\bin\Debug\net5.0-windows\Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
